# Netas.API

./: .gitignore  CreateSql.sql  README.md
Banking.Backend/Banking.Application/: Banking.Application.csproj  ServiceRegistration.cs
Banking.Backend/Banking.Application/Features/Commands/Cancel/CancelCommandHandlers/: CancelCreateCommandHandler.cs
Banking.Backend/Banking.Application/Features/Commands/Cancel/CancelCommands/: CancelAkbankCreateCommand.cs  CancelCreateCommand.cs  CancelGarantiCreateCommand.cs  CancelYapiKrediCreateCommand.cs
Banking.Backend/Banking.Application/Features/Commands/Log/LogCommandHandlers/: LogCommandHandler.cs
Banking.Backend/Banking.Application/Features/Commands/Log/LogCommands/: LogCommand.cs
Banking.Backend/Banking.Application/Features/Commands/Pay/PayCommandHandlers/: PayCreateCommandHandler.cs
Banking.Backend/Banking.Application/Features/Commands/Pay/PayCommands/: PayAkbankCreateCommand.cs  PayCreateCommand.cs  PayGarantiCreateCommand.cs  PayYapiKrediCreateCommand.cs
Banking.Backend/Banking.Application/Features/Commands/Refund/RefundCommandHandlers/: RefundCreateCommandHandler.cs
Banking.Backend/Banking.Application/Interfaces/Repositories/: IBankRepository.cs  IGenericRepository.cs  ILogRepository.cs  IStatuRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs
Banking.Backend/Banking.Application/Models/RequestModels/: CancelCreateRequest.cs  CancelRequest.cs  PayCreateRequest.cs  PayRequest.cs  RefundCreateRequest.cs  RefundRequest.cs  ReportFilterRequest.cs
Banking.Backend/Banking.Application/Models/ResponseModels/: ReportResponse.cs  ServiceResult.cs
Banking.Backend/Banking.Infrastructure/: Banking.Infrastructure.csproj  ServiceRegistration.cs
Banking.Backend/Banking.Infrastructure/Context/: BankingDataContext.cs
Banking.Backend/Banking.Infrastructure/Repositories/: BankRepository.cs  GenericRepository.cs  LogRepository.cs  StatuRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
(+22 files in other folders)
